<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>KrumBlog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px 20px;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            margin: 20px 0;


        }
        a{
            display: block;
            margin: 10px 0;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;

        }
        a:hover{
            background:#0056b3;

        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to my Blog</h1>
    </header>

<section>
    <h2>links</h2>
    <p>Here you can find some intersting links:</p>
    <a href="https://www.w3schools.com" target="_blank">Page</a>
</section>

</body>

</html>